---
apiVersion: 1

datasources:
  - id: 1
    uid: b1f5dd51-97ee-4287-a37f-83867c66c476
    orgId: 1
    name: Proofuino
    type: influxdb
    typeName: InfluxDB
    typeLogoUrl: "/public/app/plugins/datasource/influxdb/img/influxdb_logo.svg"
    access: proxy
    url: http://127.0.0.1:8086
    user: ''
    database: 'proofuino'
    basicAuth: false
    isDefault: true
    jsonData:
    dbName: proofuino
    readOnly: false
